<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeY-1r-GiV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zodo List-->
        <scene sceneID="gjo-RH-bVc">
            <objects>
                <tableViewController id="oC2-uS-66q" customClass="TodoTableViewController" customModule="ZodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wKK-Lr-PpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="todoCell" id="mbx-jq-dd5" customClass="TableViewCell" customModule="ZodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbx-jq-dd5" id="H4Q-DG-Xf1">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qma-80-Ylk">
                                            <rect key="frame" x="46" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-1H-Vk2" customClass="ZUICheckboxButton" customModule="ZodoList" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="7" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ka-1H-Vk2" firstAttribute="leading" secondItem="H4Q-DG-Xf1" secondAttribute="leading" id="9QX-gj-OEe"/>
                                        <constraint firstItem="qma-80-Ylk" firstAttribute="leading" secondItem="9ka-1H-Vk2" secondAttribute="trailing" id="hLb-de-0aF"/>
                                        <constraint firstItem="qma-80-Ylk" firstAttribute="centerY" secondItem="H4Q-DG-Xf1" secondAttribute="centerY" id="l9c-k2-ROg"/>
                                        <constraint firstItem="9ka-1H-Vk2" firstAttribute="centerY" secondItem="H4Q-DG-Xf1" secondAttribute="centerY" id="w3E-P8-UBl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="status" destination="9ka-1H-Vk2" id="IH0-Bo-ZuQ"/>
                                    <outlet property="title" destination="qma-80-Ylk" id="5vR-LS-bd3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oC2-uS-66q" id="40g-mq-fdW"/>
                            <outlet property="delegate" destination="oC2-uS-66q" id="sYv-6M-rML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zodo List" id="s20-2g-xMa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djc-bm-Kd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.39130434782612" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vrx-Jp-EJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeY-1r-GiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qc3-d7-OAv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oC2-uS-66q" kind="relationship" relationship="rootViewController" id="8yh-Bk-f7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftg-Xq-2vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.75362318840581" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
